channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.6.7
  - busco=3.0.2
  - bwa=0.7.17
  - flash=1.2.11
  - lighter=1.1.2
  - mash=1.1
  - multiqc=1.7
  - pilon=1.23
  - quast=5.0.2
  - samclip=0.2
  - samtools=1.9
  - seqtk=1.3
  - spades=3.13.1
